---
id: GUIDE-032
title: "View and Modify Default Menu Grids Quick Guide"
platform: "SC"
module: "Accountability"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Accountability/Default_Menu_Grids_View_Modify_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Accountability/Quick-Guide/GUIDE-032-view-and-modify-default-menu-grids-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:41+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# View and Modify Default Menu Grids Quick Guide

## Source metadata

- Guide ID: GUIDE-032
- Platform: SC
- Module: Accountability
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Accountability/Default_Menu_Grids_View_Modify_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Accountability/Quick-Guide/GUIDE-032-view-and-modify-default-menu-grids-quick-guide.pdf

## Extracted guide text

### Page 1

View and Modify Default Menu Grids
The Default Menu Grids function allows users to view, edit, or delete meal types, menus,
and days of use.
Edit Default Menu Grids
You can edit the Default Menu Grid details, including the Site Type, Site, Device, Meal
Type, Name, and Days For Use.
Menu Items and Menu Grids must be configured before setting up Default Menu Grids.
1. Identify the Default Menu Grid you wish to change
2. Click the Edit icon for a desired Default Menu Grid
The Set Menu Grids pop-up window displays.
3. Modify the desired information
4. Click the SAVE button to save your changes
A confirmation response appears atop the page, and the Default Menu Grid is
changed.
Repeat this process to edit additional Default Menu Grids as needed.
Delete Default Menu Grids
1. Click the Delete icon for a desired Default Menu Grid
The Confirmation pop-up window displays.
2. Click DELETE to confirm your selection
A confirmation response appears atop the page, and the account is deleted.
Repeat this process to delete additional Default Menu Grids as needed.
