---
id: GUIDE-010
title: "POS - Summary Sale Quick Guide"
platform: "SC"
module: "Accountability"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Accountability/POS/Summary_Sale_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Accountability/Quick-Guide/GUIDE-010-pos-summary-sale-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:39+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# POS - Summary Sale Quick Guide

## Source metadata

- Guide ID: GUIDE-010
- Platform: SC
- Module: Accountability
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Accountability/POS/Summary_Sale_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Accountability/Quick-Guide/GUIDE-010-pos-summary-sale-quick-guide.pdf

## Extracted guide text

### Page 1

1

POS – Summary Sale
The POS Summary Sale option allows users to record bulk reimbursable meals based on
a specific date and meal type for
 Current day
 Previous day
To record Summary Sales
1. Navigate to the Accountability module
2. Click the POS function
Summary Sale – Current Day or Previous Day
1. Log into the POS if required
2. Select Summary Sale from the menu
The Summary Sale page displays.
3. Verify the Summary Sale Date in the top right corner
The Session date defaults to the current date.
Select the date you need (the current date or a previous date).
4. Select the Meal Type
5. Select the Menu Item
6. Enter Meal Counts for each applicable Person Type
7. Click the Record Sales button
A Summary Sale Successful message displays.
Repeat this process to record additional meals as needed.
Click Cancel to return to the POS home page.
