---
id: GUIDE-031
title: "Add Default Menu Grids Quick Guide"
platform: "SC"
module: "Accountability"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Accountability/Default_Menu_Grids_Add_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Accountability/Quick-Guide/GUIDE-031-add-default-menu-grids-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:41+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Add Default Menu Grids Quick Guide

## Source metadata

- Guide ID: GUIDE-031
- Platform: SC
- Module: Accountability
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Accountability/Default_Menu_Grids_Add_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Accountability/Quick-Guide/GUIDE-031-add-default-menu-grids-quick-guide.pdf

## Extracted guide text

### Page 1

Add Default Menu Grids
Adding a Default Menu Grid allows users to assign Menu Grids that will automatically
display on the POS application per Site Type, Site, Device, Meal Type, Menu Grid Name,
or Days For Use.
Menu Items and Menu Grids must be configured before setting up Default Menu Grids.
1. Click the NEW button in the top right corner of the page
The Set Menu Grids pop-up window displays.
2. Enter the following information:
 Select the Site Type
 Select the Site Code/Site Name
 Select the Device
 Select the Meal Type
 Select the Menu Grid Name based on the selected Meal Type
 Select the Days For Use
3. Click the SAVE button
A confirmation response appears atop the page, and the Default Menu Grid is added.
The new Default Menu Grid will appear on the Default Menu Grids page.
Repeat this process to add additional Default Menu Grids as needed.
