---
id: GUIDE-026
title: "Charge Limits Quick Guide"
platform: "SC"
module: "Accountability"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Accountability/Charge_Limits_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Accountability/Quick-Guide/GUIDE-026-charge-limits-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:41+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Charge Limits Quick Guide

## Source metadata

- Guide ID: GUIDE-026
- Platform: SC
- Module: Accountability
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Accountability/Charge_Limits_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Accountability/Quick-Guide/GUIDE-026-charge-limits-quick-guide.pdf

## Extracted guide text

### Page 1

© Cybersoft SchoolCafé www.schoolcafe.com Page 1 of 1

Charge Limits
Charge Limits allow users to set negative balance limits for all students and adults of specific Eligibility
Types, Site Types, or Grade Groups for meals and a la carte purchases. Charge Limits will restrict the
patron from making a purchase in the POS application beyond the set dollar amount.
Edit Charge Limits
1. Ensure that the CHARGE LIMITS tab is selected
2. Click the Edit icon for a desired patron/Meal Type and Site Type
3. Enter the dollar amount for each Eligibility Type/Adult Type as needed
Entering a positive number equates to a negative value.
Values for any Charge Limit (student or adult) must be between $0.00 and $9,999.99.
4. Click the Checkmark to save the entered value or click X to cancel
A confirmation response appears atop the page, and the dollar amount is changed.
Repeat this process to change additional patrons/Meal Types, and Site Types Charge Limits as
needed.
