---
id: GUIDE-080
title: "Create a Menu Using the Standard Method Quick Guide"
platform: "SC"
module: "Menu Planning"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/MenuPlanning/Create_Menu_Standard_Method_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Menu-Planning/Quick-Guide/GUIDE-080-create-a-menu-using-the-standard-method-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:48+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Create a Menu Using the Standard Method Quick Guide

## Source metadata

- Guide ID: GUIDE-080
- Platform: SC
- Module: Menu Planning
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/MenuPlanning/Create_Menu_Standard_Method_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Menu-Planning/Quick-Guide/GUIDE-080-create-a-menu-using-the-standard-method-quick-guide.pdf

## Extracted guide text

### Page 1

PROPRIETARY AND CONFIDENTIAL Menu Planning
© Cybersoft SchoolCafé www.schoolcafe.com Page 1 of 11

MENU
The Menu function allows users to create a Menu using Menu Items. An Analysis can be done on this page as the Menu
is being created or modified to ensure the meal plan meets USDA Standards.
To create a Menu using the Standard Method, go to Menu Planning > Menus > Menu.
CREATE A MENU USING THE STANDARD METHOD
Process / Descriptions Images
On the Menu page
1. Click the NEW button
The Create Menus page displays.
2. Select the Meal Pattern
3. Select the Meal Type
4. Select the Site Group
5. Enter the Menu Name
6. Select a Template as desired
Templates that are available in the dropdown must be previously configured.
7. Enter any Tags as needed
8. Click the Projected Servings Count as a Percentage checkbox as needed
9. New Menus are set as Active by default
Users can click the toggle switch to make the Menu Inactive.
Fields indicated with an asterisk are required.

Category: MENUS Document Type:
Quick Guide
Author:
Content Team
Software Version:
6.4
Updated:
12/4/2023

### Page 2

PROPRIETARY AND CONFIDENTIAL Menu Planning
© Cybersoft SchoolCafé www.schoolcafe.com Page 2 of 11

The selections made in this section affect how the Nutrient Analysis is performed on the Menus.
10. Enter an amount in the Choose column for each Category as needed
The amount entered represents the amount a student is allowed to have from each Category.
11. Enter an amount in the Projected Meal Count column for each Serving Group as needed
The amount will be a percentage if the Projected Servings Count as a Percentage checkbox is checked.
12. Click the Checkbox(es) in the OVS column for each Serving Group as needed

13. Click the SAVE button to create the Menu
The page refreshes and a success message
displays.
The Edit Menus page displays.

### Page 3

PROPRIETARY AND CONFIDENTIAL Menu Planning
© Cybersoft SchoolCafé www.schoolcafe.com Page 3 of 11

ADD MENU ITEMS TO THE MENU
Once the Menu has been created, additional buttons will appear below to add Menu Items. Items can be added using
the ADD MENU ITEMS or ADD MENU ITEMS FROM QUICK LIST buttons.
1. Click the ADD MENU ITEMS button
A page displays a list of Menu Items
available to add to the Menu.
2. Click the Checkbox(es) to select the desired Menu Item(s)
Filters are available below each column header to search for Menu Items.
The Checkbox(es) will illuminate purple for the selected Menu Item(s).

3. Click the ADD ITEM(S) button to add the
selected Menu Item(s) to the Menu
The page refreshes and a success message
displays.
The user is returned to the Edit Menus
page.

### Page 4

PROPRIETARY AND CONFIDENTIAL Menu Planning
© Cybersoft SchoolCafé www.schoolcafe.com Page 4 of 11

Once the Menu Items are added to the Menu, the user can do the following:
a. Click the X icon to remove Menu Items
b. Click the Info icon to view the Menu Item Information
This contains information such as the Recipe Name, Serving Size, etc.
c. Click the SERVE WITH button to indicate that multiple Menu Items can be served together
See the Serve with Other Menu Items section for more information.

4. Enter the Projected Serving counts for each Serving Group
If the Projected Servings Count as a Percentage checkbox is checked, a percentage is entered in the field with the
count displayed to the right.
5. Select the Serving Size for each selected Menu Item and Serving Group

6. Click the SAVE button to add the Menu
Items
A success message displays.

### Page 5

PROPRIETARY AND CONFIDENTIAL Menu Planning
© Cybersoft SchoolCafé www.schoolcafe.com Page 5 of 11

ADD MENU ITEMS FROM MENU ITEM QUICK LIST
The ADD MENU ITEMS FROM QUICK LIST button can add multiple Menu Items from a list in one quick process.
If users need to manage Quick Lists before adding them to the Menu, refer to the Menu Item Quick List Quick
Guide.
1. Click the ADD MENU ITEMS FROM QUICK
LIST button
The Menu Item Quick List slide deck
displays.
2. Click the arrow to expand the desired
Quick List
The user can edit the Quick List by clicking
the Edit icon.

The user can manage all Quick Lists by clicking
the GO TO QUICKLIST CONFIG button at the
bottom of the slide deck.
3. Click the Checkbox(es) to select the desired
Menu Item(s)
Click the header Checkbox to select all
Menu Items.
The Checkbox(es) will illuminate purple for
the selected Menu Item(s).
4. Verify or enter the Projected Serving
counts for each selected Menu Item

### Page 6

PROPRIETARY AND CONFIDENTIAL Menu Planning
© Cybersoft SchoolCafé www.schoolcafe.com Page 6 of 11

5. Click the ADD TO MENU button to add the
selected Menu Item(s) to the Menu
The page refreshes and a success message
displays.
The user is returned to the Edit Menus
page.

The Menu Items are added to the Menu.

### Page 7

PROPRIETARY AND CONFIDENTIAL Menu Planning
© Cybersoft SchoolCafé www.schoolcafe.com Page 7 of 11

SERVE WITH OTHER MENU ITEMS
The SERVE WITH button indicates that multiple Menu Items can be served together. An example of how this feature is
useful is when side Items are served with an entrée.
1. Click the SERVE WITH button
The Menu Items to Serve With pop-up
window displays.

2. Click the Checkbox(es) to select the desired Item(s) to accompany this Item in serving
The Checkbox(es) will illuminate purple for the selected Item(s).
3. Click the ADD button to link the Item(s) for serving
The page refreshes and a success message displays.

### Page 8

PROPRIETARY AND CONFIDENTIAL Menu Planning
© Cybersoft SchoolCafé www.schoolcafe.com Page 8 of 11

The added Item displays under Serve With: for the Menu Item. This Item will still be listed separately under its
respective Menu Item Category as a Complementary Item of.

4. Click the SAVE button to retain changes
The page refreshes and a success message
displays.

### Page 9

PROPRIETARY AND CONFIDENTIAL Menu Planning
© Cybersoft SchoolCafé www.schoolcafe.com Page 9 of 11

VIEW MENU ANALYSIS
The Analysis feature verifies that all nutrient and meal contributions comply with the requirements defined by USDA.
Unsaved changes to the Menu will not be reflected on the Analysis page. Be sure to click the SAVE button before
reviewing the analysis.
1. Click the ANALYSIS button
The Menu Analysis slide deck displays.

2. Click the Show Only Required toggle switch on or off as needed
The nutrients and food components will display when enabled to reflect the USDA requirements.
The Menu Analysis slide deck displays the nutrient and meal contribution details. Notice the three color-coding keys
below the table. If any nutrients from ingredients in this Menu have Exceeded, are High / Fail, or are Low, the ACTUAL
value column will highlight the color corresponding to the warning.

### Page 10

PROPRIETARY AND CONFIDENTIAL Menu Planning
© Cybersoft SchoolCafé www.schoolcafe.com Page 10 of 11

VIEW THE MENU DAY NUTRIENT ANALYSIS REPORT
Users can generate the Menu Day Nutrient Analysis Report from the Menu Analysis slide deck.
On the Menu Analysis slide deck
1. Click the NUTRITION REPORT button to get
a detailed printable report for the nutrition
analysis
The Menu Day Nutrient Analysis Report
displays in another tab, showing the
nutrient analysis.

a. Select a Nutrition Option from the dropdown to view ALL, Expanded, or Simplified versions of the report
b. Click the Printer icon to export the report
c. View information such as the Menu, Result, Meal Pattern, Meal Type, Serving Group, and Site Group
Notice that the Result for this Menu will show the outcome of Pass or Fail.
d. View the Nutrient Summary
e. View the Food Component Summary

### Page 11

PROPRIETARY AND CONFIDENTIAL Menu Planning
© Cybersoft SchoolCafé www.schoolcafe.com Page 11 of 11

f. View each Menu Items nutrient information
Use the scroll bar at the bottom of the table to view additional columns.
