---
id: GUIDE-004
title: "Year Begin Checklist"
platform: "SC"
module: "System"
content_type: "Checklist"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/System/Year_Begin_Checklist.pdf"
local_pdf: "raw/guides/pdf/SC/System/Checklist/GUIDE-004-year-begin-checklist.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:38+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Year Begin Checklist

## Source metadata

- Guide ID: GUIDE-004
- Platform: SC
- Module: System
- Content Type: Checklist
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/System/Year_Begin_Checklist.pdf
- Local PDF: raw/guides/pdf/SC/System/Checklist/GUIDE-004-year-begin-checklist.pdf

## Extracted guide text

### Page 1

PROPRIETARY AND CONFIDENTIAL Year Begin
© Cybersoft SchoolCafé www.schoolcafe.com Page 1 of 2

YEAR BEGIN CHECKLIST
This checklist contains tasks to be completed at the beginning of the school year.
POS
 Set Program Configuration System > Management > Program Configuration > Programs
If this was set for the previous school year, you can choose the
Copy function.
 Set Attendance Factor System > Configuration > Attendance
 Create POS Periods System > Management > Periods > Generate Periods
 Update the following Letter Templates:
• Reminder Letters
• ID Cards
System > Management > Templates
 Add Carryover Eligibility System > Management > Program Configuration > Carryover
Eligibility
 Set Reimbursement Rates System > Management > Reimbursement Rates
 Review/Update Special Assistance Programs System > Configuration > Special Assistance Program
 Review System Settings System > Configuration > Settings
 Create New Users System > Sites & Users > Users
 Review Menu Grids Accountability > Settings > Menu Grids
 Review Default Menu Grids Accountability > Settings > Default Menu Grids
 Review Meal Times System > Management > Program Configuration > Sites

Eligibility
 Set Eligibility Guidelines Eligibility > Settings > Income Guidelines > Eligibility Guidelines

### Page 2

PROPRIETARY AND CONFIDENTIAL Year Begin
© Cybersoft SchoolCafé www.schoolcafe.com Page 2 of 2

 Verify/Update the following Letter
Templates:
• Household Letter
• Application Notifications
• Direct Certification Notifications
• Grace Period Letter
• Verification Letter
System > Management > Templates
 Turn On Applications System > Configuration > Settings > First Day to Accept Online
Applications (Year Not Considered)

Family Hub
 Review Family Hub Support Page Family Hub
 Add Letter to Household Family Hub

Item Management
 Review/Add New Items Item Management > Items
 Review/Add New Recipes Item Management > Recipes
 Review/Add New Menu Items Item Management > Items
OR
Item Management > Recipes
OR
Item Management > Menu Items

Menu Planning
 Review/Edit Menus Menu Planning > Menus > Menu
 Create New Menus Menu Planning > Menus > Menu
OR
Menu Planning > Menus > Menu Planner

Inventory
 Create Inventory Periods System > Management > Periods > Generate Periods
