---
id: GUIDE-061
title: "ID Cards Quick Guide"
platform: "SC"
module: "Account Management"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/AccountManagement/ID_Cards_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Account-Management/Quick-Guide/GUIDE-061-id-cards-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:44+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# ID Cards Quick Guide

## Source metadata

- Guide ID: GUIDE-061
- Platform: SC
- Module: Account Management
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/AccountManagement/ID_Cards_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Account-Management/Quick-Guide/GUIDE-061-id-cards-quick-guide.pdf

## Extracted guide text

### Page 1

ID Cards
The ID Cards function allows users to view and print one or more ID cards for patrons
within their district.
Filter ID Cards
ID Cards can be filtered by Name, ID, Site, Grade, Homeroom, or Roster. Also, users can
specify the Print Settings.
1. Under Generate Cards
 Enter the desired search criteria
A Site must be selected to select a Homeroom or Roster.
2. Under Print Settings
 Select the Cards Per Page
 Select the Template
 Select the Margin Guide
3. Click the APPLY button
Patrons display in the table below.
Click DOWNLOAD ALL to download all the patron IDs.
4. Select the patron(s)
The checkbox(es) will illuminate purple for the selected patron(s).
Click the header checkbox to select all patrons.
5. Click the PRINT button for the selected patron(s)
You can click the PRINT ALL button to print all patron IDs.
Alternatively, you can click the Print icon to print an individual patron ID.
6. Follow the browser standard for printing
