---
id: GUIDE-064
title: "Add Homerooms Quick Guide"
platform: "SC"
module: "Account Management"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/AccountManagement/Homerooms_Add_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Account-Management/Quick-Guide/GUIDE-064-add-homerooms-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:44+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Add Homerooms Quick Guide

## Source metadata

- Guide ID: GUIDE-064
- Platform: SC
- Module: Account Management
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/AccountManagement/Homerooms_Add_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Account-Management/Quick-Guide/GUIDE-064-add-homerooms-quick-guide.pdf

## Extracted guide text

### Page 1

Add Homerooms
The HOMEROOMS tab allows users to add a new homeroom for a specific site.
1. Select the HOMEROOMS tab atop the page
2. Click the NEW button in the top right corner of the page
The New Homeroom slide deck displays.
3. Enter the required Homeroom Name, Site, Grades, and optional Description
4. Click the SAVE button to create the new homeroom
A confirmation response appears atop the page, and the new homeroom will appear in
the homerooms list.
