---
id: GUIDE-034
title: "Apply for Benefits Quick Guide"
platform: "FH"
module: "Family Hub"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/FamilyHub/Apply_for_Benefits_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/FH/Family-Hub/Quick-Guide/GUIDE-034-apply-for-benefits-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:41+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Apply for Benefits Quick Guide

## Source metadata

- Guide ID: GUIDE-034
- Platform: FH
- Module: Family Hub
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/FamilyHub/Apply_for_Benefits_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/FH/Family-Hub/Quick-Guide/GUIDE-034-apply-for-benefits-quick-guide.pdf

## Extracted guide text

### Page 1

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 1 of 16

APPLY FOR BENEFITS
The following steps outline the process of submitting an application in Family Hub.
To expedite the application process, add students to your account before applying.
To apply for free and reduced meals, navigate to Family Hub > Benefits > Apply.
On the Dashboard
1. Click Apply on the navigation bar or click Apply for Benefits
The Apply for Free or Reduced Benefits page displays.

Category: BENEFITS Document Type:
Quick Guide
Author:
Content Team
Software Version:
1.0.0
Updated:
10/31/2024

### Page 2

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 2 of 16

2. View the Household Letter
Click the Download Household Letter button if desired.
Select a different language using the Select language dropdown if desired.
3. Click the Next button to continue
The Confirm Applicant Information pop-up window displays.

### Page 3

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 3 of 16

4. Confirm or update the applicant
information
5. Click the Save Applicant Information
button
The applicant information is added.

### Page 4

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 4 of 16

6. Edit applicant information as needed
7. Click the Checkbox to certify that all information on this application is correct
8. Click the Next button to continue

### Page 5

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 5 of 16

Students already added to your account will populate and can be selected.
9. Click the Checkbox to select any students from your SchoolCafé account
10. Select Yes or No to the questions
Answering these questions is required.
11. Click the Next button to continue

### Page 6

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 6 of 16

On the Students tab
If you answered yes to having other students in your household, the Add a Student button will display.
12. Click the Add a Student button
The Add a Student pop-up window displays.

### Page 7

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 7 of 16

13. Enter the following information:
• Student ID
• First Name
• Last Name
• Middle Name
• Date of Birth
• School
• Grade
The First Name and Last Name fields
are required.
14. Select Yes or No to the questions
Answering these questions is required.
15. Click the Add this Student button
The student is added to the list of students
in your household.

### Page 8

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 8 of 16

16. Confirm all students have been added to your household
You can edit students' information or remove them as needed.
17. Click the Next button to continue

### Page 9

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 9 of 16

18. Click the Checkbox to decline benefits if desired
19. Click the Next button to continue

On the Assistance tab
20. Select Yes or No to the question
If Yes, additional fields will display below, requiring you to select what benefits you receive and enter your case
number.
21. Click the Next button to continue
The Update Applicant pop-up window displays.

### Page 10

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 10 of 16

22. Select Yes or No to the question
Answering this question is required.
If Yes, additional fields will display below.

23. Enter the Income amount and select the
Frequency (Work, Assistance, Other)
24. Click the Add this Member button to save
the income information
The income information is added.

### Page 11

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 11 of 16

On the Household tab
25. Confirm all household members have been added
You can edit household members' information as needed.
26. Click the Next button to continue

### Page 12

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 12 of 16

On the Review tab
27. Review your information for accuracy
You can return to each section and edit if something needs to be changed.
28. Click the Next button to continue if everything looks correct

### Page 13

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 13 of 16

On the Details tab
29. Select your child's Ethnicity
This information is optional and does not affect your children's eligibility.
30. Select your child's Racial Identity
This information is optional and does not affect your children's eligibility.
31. Click the Next button to continue

### Page 14

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 14 of 16

On the Submit tab
32. Select Yes or No to the question
33. If Yes, enter the last four digits of your Social Security number
34. Click the Checkbox to select the applicant signing the application
The Sign button displays.
35. Click the Sign button to digitally sign your online application
Your digital signature displays.

### Page 15

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 15 of 16

36. Click the Submit My Application button
The page refreshes, and a copy of your application displays.

### Page 16

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 16 of 16

You can click the Print or Download buttons if desired.
You can click the I need to apply for more students. Start another application. button if desired.

Navigate to Eligibility Info to view or download
submitted applications as well as see the
results.
