---
id: GUIDE-035
title: "Campus Store Quick Guide"
platform: "FH"
module: "Family Hub"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/FamilyHub/Campus_Store_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/FH/Family-Hub/Quick-Guide/GUIDE-035-campus-store-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:42+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Campus Store Quick Guide

## Source metadata

- Guide ID: GUIDE-035
- Platform: FH
- Module: Family Hub
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/FamilyHub/Campus_Store_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/FH/Family-Hub/Quick-Guide/GUIDE-035-campus-store-quick-guide.pdf

## Extracted guide text

### Page 1

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 1 of 11

CAMPUS STORE
The Campus Store allows users to create non-food service payment categories.
Family Hub Support will create your categories, and then you can add specific items to those categories. You can
modify the category names or delete them at any time.
If you should need additional categories, please email us at customercare@cybersoft.net with the number of
categories you need. You can include their names, or we can give them generic names.
For Campus Store, go to Family Hub > Configuration > Campus Store.
EDIT CATEGORY NAME
Once the categories are created, you can change the category names or delete them.
On the Campus Store page
1. Click the Pencil icon to change the name of a category
The Edit Payment Category pop-up window displays.

2. Enter a new Category Name
3. Click the Update button to save
The page refreshes, and the category name
is updated.
A success message displays.

Category: CONFIGURATION Document Type:
Quick Guide
Author:
Content Team
Software Version:
1.0.0
Updated:
12/12/2024

### Page 2

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 2 of 11

ADD PAYMENT ITEMS
Once the categories are set, add your items.
On the Campus Store page
1. Click the Add Payment Item button
The Add Payment Item pop-up window displays.

2. Enter the following information:
• Item Name: This name will display for the item on the Campus Store Make a Payment page.
• Item Description: This description will follow the item’s name in parentheses.
• Payment Category: This is how the items will be grouped, such as athletic programs or yearbooks.
• General Ledger Code: This is not a required field. This code will be displayed in the detailed ACH
Disbursements Report. This is helpful when entering non-food service payments into your district’s
accounting system.

### Page 3

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 3 of 11

• Payment Type: You can set payments to a fixed amount or allow customers to pay in various amounts.
o Fixed – This setting will allow customers to make multiple payments for the same amount. You also have
the option to do so in multiple payments or just one payment.
▪ We recommend a fixed amount and the number of allowed payments to get the best results when
accepting multiple payments for an item.
o Variable – This setting will allow customers to make multiple payments for varying amounts.
▪ When Variable is selected, the system will prompt you to set the allowed minimum and maximum
payment amounts.

• Management Level:
o District: The item will be displayed for all students and adults added to the Family Hub account’s
dashboard.
o Site Type: The item will only be displayed for students and adults assigned to the designated site type.
o Site: The item will only be displayed for students and adults assigned to the designated site.
o Grade: The item will only be displayed for students and adults assigned to the designated grade.
Once an item is saved, this setting cannot be changed.

### Page 4

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 4 of 11

• If the item’s Payment Type is Fixed and the Management Level is District, the following fields will display:
o Maximum Payments Allowed: This allows users to make multiple payments for an item or require a one-
time payment.
o Amount: This is the price of the item.
o Start Date: This is the first day your item will be available in your Campus Store.
o End Date: This is the last day your item will be available in your Campus Store.

• If the item’s Payment Type is Variable and the Management Level is District, the following fields will display:
o Minimum Payment Amount Allowed: This is the lowest payment amount your customers can make for
this item.
o Maximum Payment Amount Allowed: This is the highest payment amount your customers can make for
this item.
o Start Date: This is the first day your item will be available in your Campus Store.
o End Date: This is the last day your item will be available in your Campus Store.

### Page 5

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 5 of 11

• Active checkbox: Click this to display the item on the website. Remove the check mark or leave this empty if
you do not want it to be displayed.
For a Management Level other than District, instructions for those item types are covered starting on page 6.
3. Click the Add button to add the item to your Campus Store
A success message displays.

Below is an example of an item set to the District Management Level.

### Page 6

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 6 of 11

The item has been added. If the item’s Management Level is set to District, set as Active, and has a current start date,
it will be immediately available for your customers.
If you select one of the other Management Levels, additional information will be required, as outlined below.

Below is an example of an item set to the Site Type Management Level.

### Page 7

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 7 of 11

When adding items with a Management
Level other than District, the system will
display the following message after clicking the
Add button. The item has been added to your
Campus Store; however, additional information
is required before it is displayed on the
website.

4. Click the item’s name to complete the setup of the item
The Edit Payment Item pop-up window displays.

### Page 8

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 8 of 11

5. Click the Add Details button
The Add Details pop-up window displays.

### Page 9

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 9 of 11

In this example, the item was assigned the Site Type Management Level, and the Payment Type was set to Variable.
6. Enter the following information:
• Site Type: This must be selected.
• Minimum Payment Amount Allowed: This is the lowest payment amount your customers can make for this
item.
• Maximum Payment Amount Allowed: This is the highest payment amount your customers can make for this
item.
• Start Date: This is the first date your item is displayed for your customers.
• End Date: This is the last date your item is displayed for your customers.
These fields were not displayed when the Management Level was set.
7. Click the Save button to retain the information
The system will return to the item’s Edit Payment Item page.
A success message displays.

### Page 10

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 10 of 11

The Add Details section displays the added information.

### Page 11

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 11 of 11

The item is now available on the website. Below is what the customer will see when they click the Shop Campus Store
button on their dashboard.
All students/adults on their dashboard are displayed on this page. If some items do not apply to the student/adult,
they will not be displayed under their names.

We highly recommend that district users create their own Family Hub parent account to experience what their
parents experience. This will also allow you to test your items to ensure correct information.
You can add an active student or adult from SchoolCafé to your test parent account to get a full view of the Campus
Store process.
If you do not submit an application or complete the steps to make a payment, their account will not be affected in
SchoolCafé.
Your Family Hub District admin account has the
School/Student and ACH Disbursements
Reports, which include payments for your non-
food service items.
The School/Student Report displays payments
as they are received, while the ACH
Disbursements Report displays payments after
the funds have been transferred to your bank.
