---
id: GUIDE-033
title: "How to Create a Staff Account Quick Guide"
platform: "FH"
module: "Family Hub"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/FamilyHub/Create_Staff_Account_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/FH/Family-Hub/Quick-Guide/GUIDE-033-how-to-create-a-staff-account-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:41+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# How to Create a Staff Account Quick Guide

## Source metadata

- Guide ID: GUIDE-033
- Platform: FH
- Module: Family Hub
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/FamilyHub/Create_Staff_Account_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/FH/Family-Hub/Quick-Guide/GUIDE-033-how-to-create-a-staff-account-quick-guide.pdf

## Extracted guide text

### Page 1

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 1 of 5

HOW TO CREATE A STAFF ACCOUNT
The following steps outline the process of creating a staff account in Family Hub.
Only creating a parent account is recommended if you are a staff member and the parent of a child in the district.
Once you create a parent account, you can add yourself to it.
Process / Descriptions Images
To view the district homepage, follow the steps
below. If you already have a link to the
homepage, proceed to step 4.
In the Need to create an account or contact
us? section of the login page
1. Select your State
2. Enter the name of your School District
School district names will populate as you
enter characters into the field.
3. Click the Go to My District button
The district’s homepage displays.

4. Click the Create a new account button
The registration page displays.

Category: ACCOUNT SETUP Document Type:
Quick Guide
Author:
Content Team
Software Version:
1.0.0
Updated:
10/28/2024

### Page 2

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 2 of 5

5. Select the I’m an Employee of this District
option
6. Click the Next button to continue

7. Enter your School Name
School names will populate as you enter
characters into the field.
8. Click the Next button to continue

### Page 3

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 3 of 5

9. Click the Continue with Apple button to
link your existing Apple account OR
10. Enter the following information:
• First Name
• Last Name
• Email
• Phone Number
11. Click the Next button to continue

### Page 4

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 4 of 5

12. Enter the following information:
• Username
The system will indicate if the
username is available.
• Password
Passwords must contain more than
eight characters, both upper and
lowercase letters, and at least one
number.
• Confirm the password
• Select a Security Question
• Enter an Answer for the security
question
• Select the preferred Language
13. Click the Checkbox to accept the Terms &
Conditions
14. Click the Create My Account button to
continue
A security code will be sent to your email to
verify your account.

### Page 5

PROPRIETARY AND CONFIDENTIAL Family Hub
© Cybersoft SchoolCafé www.schoolcafe.com Page 5 of 5

15. Enter the 6-digit verification code
16. Click the Verify button to continue
You will receive a message saying your
email has been verified.

On the Dashboard
17. Click the Link icon to connect your
cafeteria account

18. Enter the following information:
• School ID
• Select your School
• Last Name
19. Click the Find My Cafeteria Account button
to link your SchoolCafé account with your
Cafeteria ID account
If you cannot find your cafeteria account,
contact your nutrition office.
