---
id: GUIDE-050
title: "Direct Certification - Potential Matches Quick Guide"
platform: "SC"
module: "Eligibility"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Eligibility/Direct_Certification_Potential_Matches_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Eligibility/Quick-Guide/GUIDE-050-direct-certification-potential-matches-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:43+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Direct Certification - Potential Matches Quick Guide

## Source metadata

- Guide ID: GUIDE-050
- Platform: SC
- Module: Eligibility
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Eligibility/Direct_Certification_Potential_Matches_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Eligibility/Quick-Guide/GUIDE-050-direct-certification-potential-matches-quick-guide.pdf

## Extracted guide text

### Page 1

1

Direct Certification – Potential Matches
The Potential Matches function allows district users to use the
 SEARCH & REVIEW tab
o Potential Match Scorecard to view students matching factors and
 MARK AS REVIEWED
 MATCH
o Match History allows users to view past transactions associated with a student
match file
 REVIEWED tab
o Potential Match Scorecard to view students matching factors and
 MATCH
 UNMATCH & MARK AS REVIEWED
o Match History allows users to view past transactions associated with a student
match file
SEARCH & REVIEW tab
The SEARCH & REVIEW tab allows users to review, match or mark potential matches as
reviewed.
1. Ensure that the SEARCH & REVIEW tab is selected
2. Select from the Points Filters
The Custom filter allows users to set the percentage range by sliding the points to the
desired percentage amounts.
3. Click the APPLY button
The results display below.
Action(s) for Potential Match Scorecard
1. Click the ScoreCard icon for the desired student
The Potential Match Review slide deck displays.
The Potential Match Review slide deck allows you to
 MARK AS REVIEWED
 MATCH
2. View the MATCHING FACTORS table to determine if the student is a match or not
3. Click the Show Comparison Scorecard toggle switch on
The COMPARISON SCORECARD displays the student’s Personal Information,
Contact Information, and ID Numbers.
Viewing the COMPARISON SCORECARD provides additional matching factors to
determine if the student is a match or not.
4. Click a right-facing arrow for each available dropdown as desired to expand the
information
5. View the points awarded to determine if the student is a match or not

### Page 2

2

6. Enter a comment in the Add Comment field
Comments are required to confirm the match or dismissal.
7. Click either the MARK AS REVIEWED or MATCH button
 Use the MARK AS REVIEWED button to verify that the student was reviewed
and is not a match
 Use the MATCH button to link the student
A confirmation response appears atop the page.
The student is matched or dismissed.
Repeat this process to review additional students as needed.
View Match History
The Match History displays a series of past transactions associated with a student
match file.
1. Click the Match History icon for the desired student
The Match History slide deck displays.
2. Click the arrow to expand or collapse the match details
Click X to close the slide deck.
You are returned to the SEARCH & REVIEW tab.

## REVIEWED tab

The REVIEWED tab allows users to access potential matches that were either Reviewed
or Matched.
1. Select the REVIEWED tab
2. Select from the Points Filters
The Custom filter allows users to set the percentage range by sliding the points to the
desired percentage amounts.
3. Click the APPLY button
The results display below.
Action(s) for Potential Match Scorecard
The Potential Match Review slide deck allows you to review student files that were
MARKED AS REVIEWED or MATCHED.
Use the Show Reviewed and Show Matched toggle switches to filter the list by
Status.
1. Click the ScoreCard icon for the desired student
The Potential Match Review slide deck displays.
The buttons display for the student depending on their status.
 REVIEWED - MATCH button is displayed.
 MATCHED - UNMATCH & MARK AS REVIEWED button is displayed.
2. View the MATCHING FACTORS table to determine if the student is a match or not
3. Click the Show Comparison Scorecard toggle switch on
The COMPARISON SCORECARD displays the student’s Personal Information,

### Page 3

3

Contact Information, and ID Numbers.
Viewing the COMPARISON SCORECARD provides additional matching factors to
determine if the student is a match or not.
4. Click a right-facing arrow for each available dropdown as desired to expand the
information
5. View the points awarded to determine if the student is a match or not
6. Enter a comment in the Add Comment field
Comments are required to confirm the match or dismissal.
7. Click the button that displays
 Use the MATCH button to link the reviewed student
 Use the UNMATCH & MARK AS REVIEWED button to unmatch the student and
mark them as reviewed
A confirmation response appears atop the page.
The student is matched or dismissed.
Repeat this process to review additional students as needed.
View Match History
The Match History displays a series of past transactions associated with a student
match file.
1. Click the Match History icon for the desired student
The Match History slide deck displays.
2. Click the arrow to expand or collapse the match details
Click the X to close the slide deck.
You are returned to the REVIEWED tab.
