---
id: GUIDE-046
title: "Backdated Applications Quick Guide"
platform: "SC"
module: "Eligibility"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Eligibility/Verification_Reporting_Backdated_Applications_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Eligibility/Quick-Guide/GUIDE-046-backdated-applications-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:43+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Backdated Applications Quick Guide

## Source metadata

- Guide ID: GUIDE-046
- Platform: SC
- Module: Eligibility
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Eligibility/Verification_Reporting_Backdated_Applications_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Eligibility/Quick-Guide/GUIDE-046-backdated-applications-quick-guide.pdf

## Extracted guide text

### Page 1

Backdated Applications
The Backdated Applications report allows users to identify applications where the
approval date was moved back into the verification window. This can lead to a mismatch
between the number of applications and students. It can also lead to the Collection
Worksheet numbers changing over time.
View Backdated Applications
1. Select the BACKDATED APPLICATIONS tab
2. Select an Academic Year from the dropdown
3. Click the APPLY button
Backdated Applications display in the table below.
The applications that display were processed after the sample date but backdated
before the sample date.
View the Results:
 Application Number
 Student ID Numbers
 Process Date
 Received Date
 Status
