---
id: GUIDE-052
title: "Direct Certification - File Search"
platform: "SC"
module: "Eligibility"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Eligibility/Direct_Certification_File_Search_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Eligibility/Quick-Guide/GUIDE-052-direct-certification-file-search.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:44+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Direct Certification - File Search

## Source metadata

- Guide ID: GUIDE-052
- Platform: SC
- Module: Eligibility
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Eligibility/Direct_Certification_File_Search_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Eligibility/Quick-Guide/GUIDE-052-direct-certification-file-search.pdf

## Extracted guide text

### Page 1

1

Direct Certification – File Search
The File Search function allows users to
 Search for Direct Certification files for a particular student to confirm their eligibility
 Review Matched students
o Scorecard
o Find a Student
o Match History
 Review Available students
o Find a Student
Search for Students
1. Select an Academic Year from the dropdown and any additional search criteria
options
At least one field must be entered for a search to display results.
2. Click the APPLY button
The results display below.
The student’s Status display as MATCHED or AVAILABLE.
 MATCHED - The student is currently matched or has been matched previously.
 AVAILABLE - The student has not been matched.
Action(s) for the two Statuses of Students
MATCHED Students
Scorecard
1. Click the ScoreCard icon for the desired student
The Potential Match Review slide deck displays.
Students display with either the UNNMATCH & MARK AS REVIEWED or MATCH
button.
 UNMATCH & MARK AS REVIEWED – The student is currently Matched, and
you can review the student to determine if the student is still a match.
 MATCH – The student has previously been Matched and/or has been marked
as reviewed.
To determine if a student needs to be UNMATCHED & MARK AS REVIEWED or to
MATCH a student
2. View the MATCHING FACTORS table to determine if the student is a match or not
3. Click the Show Comparison Scorecard toggle switch on to see more information
on how the student was matched
The COMPARISON SCORECARD displays the student’s Personal Information,
Contact information, and ID Numbers.
The COMPARISON SCORECARD provides additional matching factors to
determine if the student is a match or not.

### Page 2

2

4. Click a right-facing arrow for each available dropdown as desired to expand the
information
5. View the points awarded to determine if the student is a match or not
6. Click X if the student is a match and nothing needs to be done
You are returned to the File Search page.
UNMATCH & MARK AS REVIEWED
Use this option if a student has been Marked as Reviewed and determined not to
be a Match.
1. Enter a comment in the Add Comment field
Comments are required to proceed.
2. Click the UNMATCH & MARK AS REVIEWED button
A confirmation response appears.
You are returned to the File Search page.
The student is still marked as MATCHED and has all three Action(s) available.
MATCH
Use this option if a student has been previously Matched and/or Marked as
Reviewed and determined to be a Match.
1. Enter a comment in the Add Comment field if the student is a match
2. Click the MATCH button
A confirmation response appears.
You are returned to the File Search page.
Find Student
Use the Find Student icon to find the student(s) available to match.
1. Click the Find Student icon for the desired student
The Find Student slide deck displays.
2. Enter search criteria
3. Click the FIND button
The Select a Student slide deck displays.
4. Click a right-facing arrow next to the student’s name to display more information
on that student
5. Select the student
The student’s information will illuminate blue.
6. Click the PROCEED button
The Potential Match Review slide deck displays.
The MARK AS REVIEWED or MATCH buttons display.
7. View the MATCHING FACTORS table to determine if the student is a match or not

### Page 3

3

8. Click the Show Comparison Scorecard toggle switch on to see more information
on how the student was matched
The COMPARISON SCORECARD displays the student’s Personal Information,
Contact information, and ID Numbers.
The COMPARISON SCORECARD provides additional matching factors to
determine if the student is a match or not.
9. Click a right-facing arrow for each available dropdown as desired to expand the
information
10. View the points awarded to determine if the student is a match or not
11. Enter a comment in the Add Comment field
A comment is required.
Click the MARK AS REVIEWED button to verify that the potential match was
reviewed and is not the same applicant/student.
12. Click the MATCH button to link the unmatched student
You are returned to the File Search page.
View Match History
The Match History displays a series of past transactions associated with a student
match file.
1. Click the Match History icon for the desired student
The Match History slide deck displays.
2. Click the arrow to expand or collapse the match details
Click the X to close the slide deck.
You are returned to the File Search page.
AVAILABLE Students
1. Click the Find Student icon for the desired student
The Find Student slide deck displays.
2. Enter the search criteria
3. Click the FIND button
The Select a Student slide deck displays.
4. Click the right-facing arrow next to the student’s name to display more information on
that student
5. Select the student
The student’s information will illuminate blue.
6. Click the PROCEED button
The Potential Match Review slide deck displays.
The MARK AS REVIEWED or MATCH button display.
7. View the MATCHING FACTORS table to determine if the student is a match
8. Click the Show Comparison Scorecard toggle switch on to see more information on
how the student was matched
The COMPARISON SCORECARD displays the student’s Personal Information, Contact
information, and ID Numbers.

### Page 4

4

The COMPARISON SCORECARD provides additional matching factors to determine if
the student is a match or not.
9. Click a right-facing arrow for each available dropdown as desired to expand the
information
10. View the points awarded to determine if the student is a match or not
11. Enter a comment in the Add Comment field
Comments are required to confirm the match.
Click the MARK AS REVIEWED button to verify that the potential match was reviewed
and is not the same applicant/student.
12. Click the MATCH button to link the unmatched student
A confirmation response appears atop the page, and the student is matched.
Repeat this process to match additional students as needed.
