---
id: GUIDE-055
title: "Direct Certification Notifications Quick Guide"
platform: "SC"
module: "Eligibility"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Eligibility/Notifications_Direct_Certification_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Eligibility/Quick-Guide/GUIDE-055-direct-certification-notifications-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:44+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Direct Certification Notifications Quick Guide

## Source metadata

- Guide ID: GUIDE-055
- Platform: SC
- Module: Eligibility
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Eligibility/Notifications_Direct_Certification_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Eligibility/Quick-Guide/GUIDE-055-direct-certification-notifications-quick-guide.pdf

## Extracted guide text

### Page 1

1

Direct Certification Notifications
The DIRECT CERTIFICATION tab within the Notifications function allows users to
 Search for students you want to send notifications to
 View notification letters
 Send Direct Certification notifications to the selected student(s)
Search for Students to Send Notifications for Direct Certification
1. Select the DIRECT CERTIFICATION tab
2. Enter the Start Date and End Date from the dropdowns
3. Click the Exclude students who already have Direct Certification notifications
checkbox as needed
4. Click the Exclude students who were notified on the same eligibility status based on
another approval method checkbox as needed
5. Click the APPLY button
Notifications for Direct Certification display in the table below.
View Notification Letter
1. Click the View Notification Letter (Eye) icon for the desired student
The NOTIFICATION OF APPROVAL FOR DIRECT CERTIFICATION MEAL BENEFITS
letter displays.
The letter is displayed in the student's selected language if an applicable language
template is available.
Click the X in the top right corner to return to the DIRECT CERTIFICATION tab.
Notify Students
1. Click the Checkbox(es) for the student(s) you wish to notify
Clicking the header checkbox will select all listed students.
The checkbox(es) will illuminate purple for the selected student(s).
2. Click the NOTIFY button
The All Options slide deck displays.
3. Select the Letter Format
Individual – One notification per patron per address.
Household – Consolidates multiple notifications into one by address.
4. Select from the Email/Print Options
The number in the parentheses indicates the number of notifications that will be
emailed or printed.
Email notifications require a guardian email address in the student account details.
 Email/Print: Emails are sent and follow the browser standard for printing.
 Email Only: The notification is sent to the designated email and a success
message will appear.
 Print All or Print Only: Follow the browser standard for printing.

### Page 2

2

5. In the Print Options section, select a Sort By method
6. Click the NOTIFY button and the system will execute notifications based on the
selections
A confirmation response appears atop the page.
You are returned to the DIRECT CERTIFICATION tab.
