---
id: GUIDE-045
title: "Inactive Applications Quick Guide"
platform: "SC"
module: "Eligibility"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Eligibility/Verification_Reporting_Inactive_Applications_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Eligibility/Quick-Guide/GUIDE-045-inactive-applications-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:43+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Inactive Applications Quick Guide

## Source metadata

- Guide ID: GUIDE-045
- Platform: SC
- Module: Eligibility
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Eligibility/Verification_Reporting_Inactive_Applications_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Eligibility/Quick-Guide/GUIDE-045-inactive-applications-quick-guide.pdf

## Extracted guide text

### Page 1

Inactive Applications
This report allows users to view details on applications that have fallen inactive during the
verification timeframe. These are due to the students having moved on to another source
of eligibility.
View Inactive Applications
1. Select the INACTIVE APPLICATIONS tab
2. Select an Academic Year from the dropdown
3. Click the APPLY button
Inactive Applications display in the table below.
View the Results:
 Application Number
 Student ID Numbers
 Application Process Date
 Eligibility Start Date
 Inactive Date
