---
id: GUIDE-056
title: "Carryover Notifications Quick Guide"
platform: "SC"
module: "Eligibility"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Eligibility/Notifications_Carryover_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Eligibility/Quick-Guide/GUIDE-056-carryover-notifications-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:44+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Carryover Notifications Quick Guide

## Source metadata

- Guide ID: GUIDE-056
- Platform: SC
- Module: Eligibility
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Eligibility/Notifications_Carryover_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Eligibility/Quick-Guide/GUIDE-056-carryover-notifications-quick-guide.pdf

## Extracted guide text

### Page 1

1

Carryover Notifications
The CARRYOVER tab within the Notifications function allows users to
 Search for students you want to send notifications to
 View notification letters
 Send Carryover notifications to the selected student(s)
Search for Students to Send Notifications for Carryover
1. Select the CARRYOVER tab
2. Select a Site Code/Site Name from the dropdown
3. Click the APPLY button
Notifications of Carryover display in the table below.
View Notification Letter
1. Click the View Notification Letter (Eye) icon for the desired student
The Notice of Expiration letter displays.
The letter is displayed in the student's selected language if an applicable language
template is available.
Click the X in the top right corner to return to the CARRYOVER tab.
Notify Students
1. Click the Checkbox(es) for the student(s) you wish to notify
Clicking the header checkbox will select all listed students.
The checkbox(es) will illuminate purple for the selected student(s).
2. Click the NOTIFY button
The All Options slide deck displays.
3. Select the Letter Format
Individual – One notification per patron per address.
Household – Consolidates multiple notifications into one by address.
4. Select from the Email/Print Options
The number in the parentheses indicates the number of notifications that will be
emailed or printed.
Email notifications require a guardian email address in the student account details.
 Email/Print: Emails are sent and follow the browser standard for printing.
 Email Only: The notification is sent to the designated email and a success
message will appear.
 Print All or Print Only: Follow the browser standard for printing.
5. In the Print Options section, select a Sort By method
6. Click the NOTIFY button and the system will execute notifications based on the
selections
A confirmation response appears atop the page.
You are returned to the CARRYOVER tab.
