---
id: GUIDE-074
title: "Create a Standard Order Quick Guide"
platform: "SC"
module: "Inventory"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Inventory/Create_Standard_Order_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Inventory/Quick-Guide/GUIDE-074-create-a-standard-order-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:47+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Create a Standard Order Quick Guide

## Source metadata

- Guide ID: GUIDE-074
- Platform: SC
- Module: Inventory
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Inventory/Create_Standard_Order_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Inventory/Quick-Guide/GUIDE-074-create-a-standard-order-quick-guide.pdf

## Extracted guide text

### Page 1

PROPRIETARY AND CONFIDENTIAL Inventory
© Cybersoft SchoolCafé www.schoolcafe.com Page 1 of 3

STANDARD ORDERING
This guide will cover creating a Standard Order, the Shopping Cart, and confirming the Order.
To create a Standard Order, navigate to Inventory > Orders > Standard Ordering.
CREATE A STANDARD ORDER
On the Create Order page
1. Select the Site
2. Enter the Order Date
3. Select the Vendor as needed
4. Select the Template as needed
5. Enter the Delivery Date as needed
To enter the Delivery Date, click the toggle switch.
6. Click the APPLY button
Items will display in the Item List below.

Click the Show Par Level Items toggle switch on if needed.
Click the AUTOFILL button if needed.
7. Enter the Quantity for each Item as needed

Category: ORDERS Document Type:
Quick Guide
Author:
Content Team
Software Version:
6.3
Updated
3/29/2023

### Page 2

PROPRIETARY AND CONFIDENTIAL Inventory
© Cybersoft SchoolCafé www.schoolcafe.com Page 2 of 3

A warning triangle may appear and indicates that a minimum quantity must be ordered for an Item.
Hover the cursor over the triangle to display the minimum quantity needed.

8. Click the ADD TO CART button once all
quantities are entered
The Items now display in the cart.

SHOPPING CART
1. Click the Shopping Cart button
The number indicates the number of Items
in the cart.
The Cart slide deck displays.
In the Shopping Cart, Items can be viewed by Delivery Date, Vendor, or Item Category.
a. Edit the Quantity of the Item(s) if needed
A warning triangle indicates that a minimum quantity must be ordered for an Item.
b. Delete the Item(s) if needed

2. Click the GENERATE ORDERS button
The Confirm Order page displays.

### Page 3

PROPRIETARY AND CONFIDENTIAL Inventory
© Cybersoft SchoolCafé www.schoolcafe.com Page 3 of 3

CONFIRM THE ORDER(S)
On the Confirm Order page, confirm the following information and make updates as needed.
a. Edit the Delivery Date for the Order
b. Add Items to the Order
c. Edit the Order
d. Add Comments to the Order

e. Edit Items
f. Add Comments for Items

1. Click the CREATE button to confirm the
Order
A confirmation response displays.
