---
id: GUIDE-079
title: "Create a Withdrawal Quick Guide"
platform: "SC"
module: "Inventory"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Inventory/Create_Withdrawal_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Inventory/Quick-Guide/GUIDE-079-create-a-withdrawal-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:47+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Create a Withdrawal Quick Guide

## Source metadata

- Guide ID: GUIDE-079
- Platform: SC
- Module: Inventory
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Inventory/Create_Withdrawal_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Inventory/Quick-Guide/GUIDE-079-create-a-withdrawal-quick-guide.pdf

## Extracted guide text

### Page 1

PROPRIETARY AND CONFIDENTIAL Inventory
© Cybersoft SchoolCafé www.schoolcafe.com Page 1 of 2

WITHDRAWALS
This guide will cover how to create a Withdrawal and options on the Withdrawal Details page.
To create a Withdrawal, navigate to Inventory > Inventory > Withdrawals.
CREATE A WITHDRAWAL
Process / Descriptions Images
On the Withdrawals page
1. Click the NEW button
The Create Withdrawal page displays.
In the Selections section
2. Select the Site
3. Select the Withdrawal Type
If Production Withdrawal is selected, the
Production Date field will display.
4. Enter the Transaction Date & Time
5. Select the Reason
6. Enter Comments as needed

7. Click the NEXT button

In the Items section
8. Select the Withdrawal Templates as
needed
9. Select the Item Category
10. Select the Item
Once the Item is selected, the Quantity on
Hand appears next to the field.
11. Enter the Quantity

12. Click the ADD button
The Item has been added to the
Withdrawal Item List.

Category: INVENTORY Document Type:
Quick Guide
Author:
Content Team
Software Version:
6.3
Updated:
3/24/2023

### Page 2

PROPRIETARY AND CONFIDENTIAL Inventory
© Cybersoft SchoolCafé www.schoolcafe.com Page 2 of 2

Click the + icon to withdraw additional Pack Sizes.
Click the Comments icon to add comments.
Click the Trash Can icon to delete the Item.

13. Click the NEXT button

In the Confirm section
14. Click the CONFIRM button
A success message displays.

WITHDRAWAL DETAILS OPTIONS
The Withdrawal Details page allows users to print the Withdrawal Ticket, view the Price Details Report, edit, and cancel
the Withdrawal.
The PRINT button allows users to view and
print the Withdrawal Ticket.
The PRICE button allows users to view and
print the Price Details Report.

The EDIT button allows users to edit the
Reason and the quantity withdrawn.
A comment is required for any changes.
The CANCEL button allows users to cancel the
Withdrawal.
A comment is required to cancel the
Withdrawal.

Click the BACK TO WITHDRAWAL LIST button
to return to the Withdrawals page.
