---
id: GUIDE-009
title: "POS - Menu Service Quick Card"
platform: "SC"
module: "Accountability"
content_type: "Quick Card"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Accountability/POS/POS_Quick_Card.pdf"
local_pdf: "raw/guides/pdf/SC/Accountability/Quick-Card/GUIDE-009-pos-menu-service-quick-card.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:39+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# POS - Menu Service Quick Card

## Source metadata

- Guide ID: GUIDE-009
- Platform: SC
- Module: Accountability
- Content Type: Quick Card
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/Accountability/POS/POS_Quick_Card.pdf
- Local PDF: raw/guides/pdf/SC/Accountability/Quick-Card/GUIDE-009-pos-menu-service-quick-card.pdf

## Extracted guide text

### Page 1

PROPRIETARY AND CONFIDENTIAL Accountability
© Cybersoft SchoolCafé 2023 Page 1 of 2

CONDUCT A POS SESSION
• Log in to SchoolCafé, then click the SIGN IN
button
• Click the Accountability icon, then select
POS from the left-hand navigation
• Click Open Service to create a new session
• Count and enter your opening balance and
click the Open Service button
• TO SERVE - The Day and Meal Type will
automatically populate
• Select the Menu Grid from the Serving
Screen
• Load patrons via a PIN pad, barcode scanner,
LOOKUP feature, or manually enter a PIN
• Select a meal and/or a la carte item(s) for
the loaded patron
• Click the Charge button to debit the patron’s
account
OR
• Click the Pay button to purchase items using
Cash or Check
• TO CLOSE - Click the Hamburger button
and select Close Service to close the session
• Enter any ending coin and bill
denominations and click the Close Service
button
• Lastly, click the Hamburger button and
select Sign Out
COMMONLY USED BUTTONS AND ICONS

This button is used to void out of a transaction as long as the items
have not been charged.

This feature searches and loads patrons onto the Serving Screen by
Name, Homeroom, or Special Roster.

This button charges the patron’s account for items listed in the
transaction; use this when no money is involved.

This button is used when a Cash or Check payment is given to
complete a purchase.
This button adds funds, whether Cash or Check to a patron balance.

This button shows previous transactions that can be marked for
review.

This button displays food restrictions, including a la carte, special
instructions, and payment preferences. Restrictions, if any, will
auto-populate on the screen when a student is entered. Cashiers
can click the Alerts button to refer to the restrictions, and the
information will appear on the screen.

This button is used when a mistake impacts a student’s account
balance. The cashier will be able to mark the transaction for review
to ensure that the problem is corrected in the End of
Day/Reconciliation process.

This button lets the cashier see students who have entered their
PIN numbers and are in the queue. This button is used if students
jump out of line or are in a different order than when they entered
their PIN number.

Category: POS QUICK CARD Document Type:
Quick Card
Author:
Content Team
Software Version:
6.2
Updated:
3/09/2023

### Page 2

PROPRIETARY AND CONFIDENTIAL Accountability
© Cybersoft SchoolCafé 2023 Page 2 of 2
SERVING OPTIONS SCREEN
a. Open Service opens a
new session where the
beginning coin and bill
denomination counts are
entered to allow for
balancing when closing
service.
b. Transactions displays the
transactions and details
previously entered from
the terminal/device.
c. Bulk Sales rings up
multiple students at once,
grouped by homeroom or
roster. Bulk Sales will give
the student the first
reimbursable meal per
meal type.
This does not record second meals or consider allergens,
restrictions, student balances, and charge limits.
d. Summary Sale rings up counts of meals, but not for specific
students. Instead, the counts are entered based on person
type (Program Adult, Student, Staff, Visitor, etc.).
e. Payments allows the recording of cash and check payments to
a patron’s balance.
f. Device Information provides information on the device used
for POS transactions.

NOTES
