---
id: GUIDE-072
title: "Create POS Only Items Quick Guide"
platform: "SC"
module: "Item Management"
content_type: "Quick Guide"
source_url: "https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/ItemManagement/Create_POS_Only_Items_Quick_Guide.pdf"
local_pdf: "raw/guides/pdf/SC/Item-Management/Quick-Guide/GUIDE-072-create-pos-only-items-quick-guide.pdf"
created_at: "2026-05-13T20:23:05+00:00"
updated_at: "2026-05-13T20:24:47+00:00"
workflow_authority: true
product_rule_authority: false
status: "draft_extracted"
---

# Create POS Only Items Quick Guide

## Source metadata

- Guide ID: GUIDE-072
- Platform: SC
- Module: Item Management
- Content Type: Quick Guide
- Source URL: https://s3.us-east-1.amazonaws.com/docs.schoolcafe.com/ItemManagement/Create_POS_Only_Items_Quick_Guide.pdf
- Local PDF: raw/guides/pdf/SC/Item-Management/Quick-Guide/GUIDE-072-create-pos-only-items-quick-guide.pdf

## Extracted guide text

### Page 1

PROPRIETARY AND CONFIDENTIAL Item Management
© Cybersoft SchoolCafé www.schoolcafe.com Page 1 of 12

CREATE POS ONLY ITEMS
The guide will cover how to create POS Only Items, which will create a button to be used on Menu Grids. This includes
entering the recommended information for the POS Item and Allergen Info cards as well as the Images & Docs card. It
will also cover the required information in the POS PRICING tab.
If an Item is intended to be used in Menu Planning or Inventory, see the Create Food Item Quick Guide. The Menu
Info tab will allow users to enable it as a POS Item.
To create POS Only Items, navigate to Item Management > Menu Items.
POS ITEM CARD
The POS Item card contains high-level information for the Menu Item such as the POS Item Name, POS Button Name,
and POS Item Category.
Process / Descriptions Images
On the Menu Items page
1. Click the + NEW button

2. Select POS Only
The Create POS Only Item page displays.

On the Summary card
3. Enter the following information:
• POS Item Name, POS Button Name
(English), and POS Item Category
These fields are required.
• POS Button Name (Spanish), Meal
Type, and Tags
These fields are optional.
• Click the POS Entree checkbox as
needed
The POS Entree option is used to
identify this Menu Item as a reimbursable
meal.
4. Click the SAVE button to continue
The page refreshes, and the POS Item
information is saved.
Once saved, the POS PRICING tab displays.
Category: MENU ITEMS Document Type:
Quick Guide
Author:
Content Team
Software Version:
7.3
Updated:
4/4/2024

### Page 2

PROPRIETARY AND CONFIDENTIAL Item Management
© Cybersoft SchoolCafé www.schoolcafe.com Page 2 of 12

POS PRICING TAB
The POS PRICING tab allows users to configure pricing information for students and adults. Once this information is
entered, the Menu Item will be available to add to a Menu Grid.
On the POS PRICING tab
1. Click the View More Options icon

2. Select Edit
Editable fields display.

### Page 3

PROPRIETARY AND CONFIDENTIAL Item Management
© Cybersoft SchoolCafé www.schoolcafe.com Page 3 of 12

3. Click the Taxable checkbox as needed
4. Click the DM Reimbursable Meal checkbox as needed
5. Configure prices for various combinations of student eligibility types and site types
6. If all prices are the same, enter a price into the field and click the SET ALL PRICES button to apply costs to all
enabled price fields
7. Click the Allow Sale toggle to restrict sales to certain student eligibility types
For each student eligibility type, the allow sale toggle is enabled as a price is entered.
8. Select the ADULTS pricing tab to set pricing for staff, visitors, and program adults
The adult POS pricing fields display.

9. Enter the adult pricing information following the previous steps
10. Click the SAVE button to retain the POS pricing information
The page refreshes, and the POS pricing information is saved.

### Page 4

PROPRIETARY AND CONFIDENTIAL Item Management
© Cybersoft SchoolCafé www.schoolcafe.com Page 4 of 12

This Menu Item is now available within POS for the configured groups at the configured sale price.

### Page 5

PROPRIETARY AND CONFIDENTIAL Item Management
© Cybersoft SchoolCafé www.schoolcafe.com Page 5 of 12

ALLERGEN INFO CARD
The Allergen Info card allows users to add standard and custom allergens to POS Only Items.
To prevent an Item from being served to a student with a specific allergen, it must be indicated on the Menu Item
and within the student's account.
On the Allergen Info card
1. Click the View More Options icon

2. Select Edit
The allergen slide deck displays.

### Page 6

PROPRIETARY AND CONFIDENTIAL Item Management
© Cybersoft SchoolCafé www.schoolcafe.com Page 6 of 12

View the Allergen Feature Disclaimer before assigning allergens to the Menu Item.
3. Click the No allergens indicated checkbox if there are no allergens indicated with the Menu Item
The Standard Allergens and Custom Allergens sections will no longer appear if this checkbox is clicked.
4. Select the checkbox(es) from the list of Standard Allergens if there are allergens associated with the Menu Item
5. Click + ADD CUSTOM ALLERGEN if an allergen is associated with the Menu Item but is not a standard allergen
See steps 7-12 below to add custom allergens.
6. Click the SAVE button to retain the standard allergen information
The standard allergen information is added.
An icon displays for whichever standard allergens were selected.

### Page 7

PROPRIETARY AND CONFIDENTIAL Item Management
© Cybersoft SchoolCafé www.schoolcafe.com Page 7 of 12

To add a custom allergen that is not available,
navigate to Item Management > Configuration
> Item Configuration.
On the Item Configuration page
7. Select Custom Allergerns from the
dropdown
8. Click the APPLY button
The Custom Allergen Configuration page
displays.
9. Click the + NEW button
The ADD CUSTOM ALLERGEN slide deck
displays.

10. Enter the Custom Allergen Description
The Data Source defaults to Local and
cannot be changed.
11. Click the Allergen available on Family Hub
menus toggle on as needed
12. Click the SAVE button to save the custom
allergen
The custom allergen is added and a success
message displays.

### Page 8

PROPRIETARY AND CONFIDENTIAL Item Management
© Cybersoft SchoolCafé www.schoolcafe.com Page 8 of 12

On the Allergen Info card
13. Click the View More Options icon

14. Select Edit
The allergen slide deck displays.

15. Click + ADD CUSTOM ALLERGEN
A row with fields displays below.

### Page 9

PROPRIETARY AND CONFIDENTIAL Item Management
© Cybersoft SchoolCafé www.schoolcafe.com Page 9 of 12

16. Select the custom allergen from the dropdown
The custom allergen can be deleted as needed.
17. Select the checkbox that applies to the custom allergen
18. Click the ADD button
The custom allergen is added to the Custom Allergen section.

19. Click the SAVE button
The custom allergen is added to the Menu Item.

An icon displays for whichever allergens were selected.

### Page 10

PROPRIETARY AND CONFIDENTIAL Item Management
© Cybersoft SchoolCafé www.schoolcafe.com Page 10 of 12

IMAGES & DOCS CARD
The Images & Docs card is universal for all Item types and functions the same across all pages. This card can be used to
upload various images and documents for different uses in Item Management.
On the Images & Docs card
1. Click the Expand icon
The Management Images & Documents
slide deck displays.

2. Use the Drag & Drop Files Here option or
click the SELECT FILES button to upload
images of the Item
Multiple images can be uploaded.

### Page 11

PROPRIETARY AND CONFIDENTIAL Item Management
© Cybersoft SchoolCafé www.schoolcafe.com Page 11 of 12

A preview of the image is available for download.
3. Select an option from the Use as… dropdown
A comment can be added for the uploaded image.
The uploaded image can be deleted as needed.
4. Click the SAVE button once all images have been uploaded
The slide deck closes, and the image is saved.

### Page 12

PROPRIETARY AND CONFIDENTIAL Item Management
© Cybersoft SchoolCafé www.schoolcafe.com Page 12 of 12

The image has now been added to the Menu Item.
